<!-- Footer Ad -->
<table width="100%" border="0" bgcolor="#0066FF" style="border-bottom-color:#000099">
  <tr>
    <td><a href="sitemap" ><strong><font face="Arial" size="1" color="white">Sitemap </font></strong></a></td> 
    <td align="right"><a href="http://www.jamstechs.com"  ><strong><font face="Arial" size="1" color="white" >&#169;Jamstechs (2012) </font></strong> </td>
  </tr>
</table>
  <table width="100%" border="1" >
    
      <tr>
    <td width="20%" bgcolor="#FFCCFF" ></td>

    <td width="60%" height="110" align="left" valign="middle" bgcolor="#006600" ><p><font face="Arial, Helvetica, sans-serif" color="#FFFF33">   <br/>
      Advertise and  reach
      thousands  of genuine users. Select any of the hundreds of website pages of temple cities and towns in South India and other  parts of India in this website.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" color="#FFFF33"> The revenue from the advertisements goes towards charity,donations to needy temples and maintenance of this site.</font> <font color="#FFFF33" face="Arial, Helvetica, sans-serif">Tariff and details please contact </font>       <font color="#FFFFFF" face="Verdana, Geneva, sans-serif" style="font-style:italic">admanager@divinetraveller.net</font></p>


</td>
<td width="20%" height="110" bgcolor="#FFCCFF" ></td>
  </tr>
  </table>
  
 <!-- End of Foot ad --> 